*{
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/* header begin */
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 40px;
}

.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(14, 25, 59);
}
.container .header .logo{
    color: rgb(108, 163, 207);
    font-family:'Playfair Display SC', serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container .header .nav-bar ul{
    height: 100%;
    display: flex;
    align-items: center;
}
.container .header .nav-bar ul li a{
    width: 400px;
    height: 100%;
    color: rgb(255, 255, 255);
    padding: 20px;
}

.container .header .nav-bar ul li a:hover{
background-color: rgb(4, 151, 236);
}

/* header end */

/* landing page begin */
.homepage-box-1{
    width: 1200px;
    height:calc(100vh-60px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 100px ;   
   
}
.homepage-box-1 div{
    width:600px ;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.homepage-box-1 h1{
    font-size: 70px;
    margin-bottom:40px ;
    color: #DAFFFB;
}

.homepage-box-1 p{
    font-size: 20px;
    color: white;
    
}
.homepage-box-1 a{
    border: 1px solid rgb(0, 0, 0);
    width: 200px;
    height: 50px;
    margin-top: 50px;
    font-size: 20px;
    border-radius: 28px;
    color: rgb(0, 0, 0);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-box-1 a:hover{
   background-color: rgb(3, 163, 255);
   color: black ;
}
.homepage-box-1 div img{
    width: 500px;
    border-radius:30px ;
}
/* landing page end*/

/* ürünler sayfası begin */
.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 40px;
    border-bottom: 1px solid rgb(0, 0, 0);
    background-color: black;
}

.container-2 .header .logo{
    height: 100%;
    display: flex;
    font-family:'Playfair Display SC', serif;
    justify-content: center;
    align-items: center;
    color: rgb(108, 163, 207);
}

.container-2 .header .nav-bar ul{
    height: 100%;
    display: flex;
    align-items: center;
}
.container-2 .header .nav-bar ul li a{
    width: 400px;
    height: 100%;
    color: rgb(255, 255, 255);
    padding: 20px;
}

.container-2 .header .nav-bar ul li a:hover{
background-color: rgb(4, 151, 236);
}

.categories{
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 80px;
}
.categories a div{
    width: 130px ;
    height: 120px;
    background-color: rgb(187, 213, 224);
    margin-left:30px;
    border-radius: 10px;
     -webkit-box-shadow: 0px 4px 8px 3px rgba(189,194,201,1);
    -moz-box-shadow: 0px 4px 8px 3px rgba(189,194,201,1);
    box-shadow: 0px 4px 8px 3px rgba(189,194,201,1);;
}
.categories a div:hover{
    background: rgb(255,242,242);
    background: linear-gradient(0deg, rgba(255,242,242,1) 0%, rgba(136,227,226,1) 19%, rgba(23,162,212,1) 72%, rgba(72,178,215,1) 100%);
}
.categories a div h1{
    color: #5e5e5e;
    font-size:25px;
    display: flex;
    justify-content: center;
    padding-top:50px ;
    align-items: center;    
}

/* ürünler .cards begin */
.cards{
    width: 1500px;
    margin: auto;
    background-color: #ffffff;
    padding-top: 60px ;
}

.cards .row-1{
    display: flex;
    margin-top: 40px;
    gap: 40px;
}
.cards .card{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 12px 3px rgba(189,194,201,1);
    -moz-box-shadow: 0px 0px 12px 3px rgba(189,194,201,1);
     box-shadow: 0px 0px 12px 3px rgba(189,194,201,1);  
}
.cards .card .urun{
    width: 100%;
}
.cards .card h3{
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
 .cards .card p{
    font-size: 13px;
    color: rgb(80, 80, 80);
    text-align: center;
    margin-top: 20px;
 }
.cards .row-1 .card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.cards .card .fiyat{
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .fiyat .child-1{
    width: 150px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}
 
.cards .fiyat  h2{
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(78, 199, 255);
    background-color: rgb(251, 255, 0);
    border-radius: 5px;
}
.cards .fiyat h3{
    width: 50px;
    margin-top: 15px;
    color: rgb(175, 175, 175);
    text-decoration:line-through;
    background-color: white;
    
}
.cards .child-2{
    width: 100%;
    display: flex;
}
.sepet{
    border-radius: 5px;
    background-color:rgb(78, 199, 255);
    width:150px;
    height: 40px;
    margin: auto;
    margin-bottom: 5px;
}

.sepet a{
   color:rgb(255, 255, 255);
   width: 100%;
   display:flex;
   justify-content: center;
   align-items: center;
  
}
.sepet a svg{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 8px;
 }

.child-2 svg {
    width: 30px;  
}
.heart{
    width:30px;
}
.heart a{
   padding-left:150px ;
   color: rgb(206, 8, 8);
}
/* ürünler .cards end */
/* ürünler sayfası end */

/* about begin */
.about{
    width: 100%;
    background-color: #d6ebee;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.about #container{
    width: 1600px;
    height: calc(100vh - 60px);
    background-color: #ffffff;
}

.about #container .misyon h3{
   font-size: 40px;
   font-style: italic;
   padding-top: 40px;
    padding-left: 50px;
   
}

.about #container .misyon  p{
    padding-top: 15px;
    padding-left: 50px;
    padding-right:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about #container .vizyon h3{
    font-size: 40px;
    font-style: italic;
    padding-top: 40px;
     padding-left: 50px;
    
 }
 
 .about #container .vizyon  p{
     padding-top: 15px;
     padding-left: 50px;
     padding-right: 50px;
     padding-bottom: 30px;
     display: flex;
     justify-content: center;
     align-items: center;

 }
 /* about end */